akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

db = {
  connectionPool 	    = disabled
  url   		 	        = "jdbc:h2:mem:chapter01"
  driver 		          = "org.h2.Driver"
  keepAliveConnection = true
}

cors.allowed-origin = "*"
