akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

planning-service {
  env {
    db {
      driver = com.mysql.jdbc.Driver
      url = "jdbc:mysql://localhost:3306/planning"
      user = "root"
    }
    pyramid {
      acceptable-progress = 80
    }
  }
}

cors.allowed-origin = "*"
