akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

db {
  driver = "slick.driver.MySQLDriver$"

  db {
    url = "jdbc:mysql://localhost:3306/planning"
    driver = com.mysql.jdbc.Driver
    maxThreads = 5
  }
}

cors.allowed-origin = "*"
