akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

db = {
  driver = com.mysql.jdbc.Driver
  url = "jdbc:mysql://localhost:3306/planning"
  user = "root"
}

cors.allowed-origin = "*"

planning-service {
  env {
    pyramid-config {
      acceptable-progress = 80
    }
  }
}
